# AutomacaoMobile_proj

./: README.md
Projeto_Mobile/automacao-ca-next/: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle  variables.gradle
Projeto_Mobile/automacao-ca-next/src/test/java/base/contantes/: Extensao.java  TamanhoUpload.java
Projeto_Mobile/automacao-ca-next/src/test/java/base/mobile/contingencia/: PaginaBaseEgContingencia.java
Projeto_Mobile/automacao-ca-next/src/test/java/base/pagina/web/: PaginaBaseWebDownload.java  PaginaBaseWebUpload.java
Projeto_Mobile/automacao-ca-next/src/test/java/base/teste/: TesteBaseCockpitLoginToken.java  TesteBaseFnext.java  TesteBaseFrontEnd.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/: GeradorGlobal.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/adesao/multibank/: Config.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/alertas/: AlertaCodigoBarrasInvalido.java  AlertaSessaoExpirada.java  AlertaTransferenciaSucesso.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/cockpit/: AprovacaoFnexDados.java  AprovacaoFnextEndpoint.java  AtendimentoEndpoint.java  DadosAprovacaoJson.java  Url.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/data/migration/: DataMigrationJobs.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/frontend/: GestaoOcorrenciasUrl.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/frontend/anotacoes/: AlertaModalRetornar.java  AnotacaoGestaoStrings.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/login/: LoginApp.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/login/ambiente/: ContingenciaUrl.java  SelecaoAmbiente.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/massa/transferencia/: DadosEmail.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/perfil/: PerfilCliente.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/saldo/extrato/: EscolherTipoConta.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/transferencia/: TipoContaTransferencia.java  TipoTransferencia.java
Projeto_Mobile/automacao-ca-next/src/test/java/constantes/web/fnext/: Login.java  TitulosTela.java  Url.java
Projeto_Mobile/automacao-ca-next/src/test/java/dados/base/: BasePortalFunc.java  BaseQAFunc.java  PortalMassasClient.java
Projeto_Mobile/automacao-ca-next/src/test/java/dados/portal/: DadosContaFunc.java  DadosContatoFunc.java  IntegracaoDeDadosFunc.java  IntegracaoDeDadosJoyFunc.java  IntegracaoDeDadosJoyMultibancoFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/dados/utils/: PortalMassasEnum.java  PortalMassasUtil.java
Projeto_Mobile/automacao-ca-next/src/test/java/framework/: WebUtils.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/api/cockpit/: LoginFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/frontend/anotacoes/: AnotacaoCadastroFunc.java  AnotacoesCpfFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/frontend/login/: LoginGestaoOcorrenciasFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/frontend/menu/: LogoutGestaoOcorrenciasFunc.java  MenuGestaoOcorrenciasFunc.java  MenuHamburguerFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/frontend/mgm/: IndicacoesAmigosCpfFunc.java  IndicacoesAmigosCpfIndicadorFunc.java  IndicacoesAmigosFunc.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/massa/cockpit/: MassaQA11653.java  MassaQA11655.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/massa/contingencia/: MassaQA00385.java  MassaQA04083.java  MassaQA04095.java  MassaQA04097.java  MassaQA05405.java  MassaQA05407.java  MassaQA05410.java  MassaQA05412.java  MassaQA05473.java  MassaQA21394.java  MassaQA23361.java  MassaQA23362.java
Projeto_Mobile/automacao-ca-next/src/test/java/funcionalidade/massa/fnext/: MassaQA13850.java  MassaQA14481.java  MassaQA14489.java  MassaQA14542.java  MassaQA14593.java  MassaQA14724.java  MassaQA14729.java  MassaQA15488.java  MassaQA15493.java  MassaQA15494.java  MassaQA15980.java  MassaQA15985.java  MassaQA15995.java  MassaQA15997.java  MassaQA16117.java  MassaQA16122.java  MassaQA16143.java  MassaQA16149.java  (+33 more)
Projeto_Mobile/automacao-ca-next/src/test/java/tools/: ContensorTela.java  InitClasseTela.java  Tempo.java
Projeto_Mobile/automacao-ca-next/src/test/resources/massa/api.cockpit/: QA09623.json  QA9353.json  QA9354.json  QA9528.json  QA9624.json  QA9665.json  QA9666.json  QA9667.json
Projeto_Mobile/automacao-ca-next/src/test/resources/massa/login/: QA00286.json  QA00339.json  QA00340.json  QA02403.json
Projeto_Mobile/automacao-ca-next/src/test/resources/massa/pagamento/: QA03392.json  QA04955.json
Projeto_Mobile/automacao-ca-next/src/test/resources/massa/transferencia/: QA00385.json  QA04083.json  QA04095.json  QA04097.json  QA05405.json  QA05407.json  QA05410.json  QA05412.json  QA05473.json  QA21394.json  QA23361.json  QA23362.json
Projeto_Mobile/automacao-ca-next/src/test/resources/massa/web.cockpit/: QA09668.json  QA11653.json  QA11655.json
(+2315 files in other folders)
