*********************Enviroment**************************
environment.run.pipeline=false
environment.run.test=false
*********************Paths**************************
path.base.windows=c:/Users/Public/Documents/next/automacao/
path.base.mac=/Users/Shared/next/automacao/
path.base.linux=/Downloads/
path.base.unit.test=src/test/resources/
path.massa=src/test/resources/massa/
path.configuracoes=configuracoes.properties
path.config-consultoria =src/test/resources/properties/config-consultoria.properties
path.config-next =src/test/resources/properties/config-next.properties
*********************Evidencia**************************
path.evidencia=evidencia/
path.logo=report/logo.jpg
path.modelo=report/NextReport.jasper
*********************WebDrivers**************************
chrome.driver=drivers/chromedriver
ie.driver=drivers/IEDriverServer.exe
firefox.driver=drivers/geckodriver
safari.driver=drivers/
edge.driver=drivers/msedgedriver
edge.dev=c:/Program Files (x86)/Microsoft/Edge Dev/Application/msedge.exe