*********************Funcional**********************
funcional.user=
funcional.pass==

#user.tokenId=inseriro token
#user.tokenPass=

#funcional.user=
#funcional.pass=
*********************Token Mobile Center*****************
user.tokenId=
user.tokenPass=


*********************Mobile_Center**********************
mc.url=https://mobilecenter
#mc.url=http://localhost:

*********************TDM********************************
tdm.url=https://192...


*********************JIRA****************************
jira.user=
jira.pass==
jira.url=https://jira.pre.com.br

*******************EMULADOR*****************************

emulador.user=I91III, I913098, I919III
emulador.pass=dGVzdsdds=, dGVzddsddsd=


************ AMBIENTE CA *******************************
ambiente=ti
esteira.ambiente.ti=ti-lado-b

********************DATABASE********************
database.user=
database.pass=
database.url=
*********************CORE BANKING****************************
coreBanking.url=
#coreBanking.url=
*******************SISTEMA DE GESTÃO********************

#gestao.user=
gestao.user=
gestao.pass=



*******************SQL********************
database.sql.url=https://teste
database.sql.user=
database.sql.pass=
database.sql.db=